parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_id:
    facebook_secret:
    facebook_scope:     basic_info,email

    github_id:
    github_secret:
    github_scope:       user:email

    reddit_id:
    reddit_secret:
    reddit_scope:       identity